View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model" 
             xmlns:viewModel="clr-namespace:MonkeyFinder.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewModel:MonkeysViewModel"
             Title="{Binding Title }"
             ios:Page.UseSafeArea="True"
             x:Class="MonkeyFinder.View.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh"  Command="{Binding GetMonkeysCommand}" />
    </ContentPage.ToolbarItems>

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto"
          RowSpacing="0" Padding="10">
        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetMonkeysCommand}"
                     IsRefreshing="{Binding IsRfreshing}">
            <CollectionView BackgroundColor="#EEE"  
                        ItemsSource="{Binding Monkeys}"                          
                        SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="{OnPlatform Android=1,iOS=2, Default=3}"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="200"
                                 HeightRequest="200">
                        <Image Source="nodata.png"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFill"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Monkey">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Padding="0" Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" 
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MonkeysViewModel}},Path=GoToDetailsCommand}" />
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image Aspect="AspectFill" Source="{Binding Image}"
                                        WidthRequest="125"
                                       HeightRequest="125"/>
                                    <VerticalStackLayout Grid.Column="1" Padding="10"
                                                     VerticalOptions="Center">
                                        <Label Text="{Binding Name}" Style="{StaticResource LargeLabel}" />
                                        <Label Text="{Binding Location}" Style="{StaticResource  MediumLabel}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button Text="Get Monkey" Command="{Binding GetMonkeysCommand}"
                Style="{StaticResource ButtonOutline}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1" Margin="8"/>

        <Button Text="Find Closest Monkey" Command="{Binding GetClosestMonkeyCommand}"
                Style="{StaticResource ButtonOutline}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1" Grid.Column="1" Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                   IsRunning="{Binding IsBusy}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"  Color="Orange" />

    </Grid>


</ContentPage>
